# circleloadingview

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xogrp/albert/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
circleloadingview/: build.gradle
circleloadingview/src/main/: AndroidManifest.xml
circleloadingview/src/main/java/com/xogrp/albert/: CircleLoadingView.java  CircularProgressDrawable.java  MaterialProgressDrawable.java  ProgressDrawableCreator.java
circleloadingview/src/main/res/values/: attrs.xml
