<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <com.xogrp.albert.CircleLoadingView
        android:id="@+id/clv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:size="normal"
        app:progress_color="@color/colorAccent"
        app:progress_second_color="@color/colorPrimary"
        />

    <com.xogrp.albert.CircleLoadingView
        android:id="@+id/clv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:size="large"
        />

    <com.xogrp.albert.CircleLoadingView
        android:id="@+id/clv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bg_color="@color/colorPrimary"
        />

    <com.xogrp.albert.CircleLoadingView
        android:id="@+id/clv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
